{
  "name": "axag-sdk",
  "private": true,
  "description": "AXAG tooling monorepo — core, CLI, linter, and framework packages",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run build && pnpm -r run test",
    "typecheck": "pnpm -r run build && pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
